<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Probability and God | My New Hugo Site</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Home</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Probability and God</span></h1>

<h2 class="date">2020/05/22</h2>
</div>

<main>
<p>Occasionally, rare things happen to us.</p>
<p>You might land a competitive job (<a href="https://goingconcern.com/report-working-deloitte-makes-you-more-special-getting-harvard/">3/100</a>), appear on the big screen at a sporting event (<a href="https://www.google.com/search?client=firefox-b-1-d&amp;ei=NDSqXvP6A8HF0PEPv42HsA4&amp;q=capacity+of+qualcomm+stadium&amp;oq=capacity+of+qual&amp;gs_lcp=CgZwc3ktYWIQAxgAMgYIABAWEB4yBggAEBYQHjIGCAAQFhAeMgYIABAWEB4yBggAEBYQHjIGCAAQFhAeMgYIABAWEB4yBggAEBYQHjIGCAAQFhAeMgYIABAWEB46BAgAEEc6BQgAEJECOgIIADoFCAAQgwE6BAgAEEM6CQgAEEMQRhD7AToHCAAQRhD7AToICAAQFhAKEB46BAgAEA06BggAEA0QHjoICCEQFhAdEB46CAgAEAgQDRAeOgUIIRCgAToECAAQClCt2gRYj5MGYKifBmgQcAN4AIABkgGIAeEXkgEFMjEuMTGYAQCgAQGqAQdnd3Mtd2l6&amp;sclient=psy-ab">1/70,00</a>), or win the lottery (<a href="https://www.google.com/search?client=firefox-b-1-d&amp;ei=mzSqXozwD7TS9APjrauIBQ&amp;q=oregon+lottery+odds&amp;oq=oregon+lottery+odds&amp;gs_lcp=CgZwc3ktYWIQAzICCAAyAggAMgYIABAWEB4yBggAEBYQHjIGCAAQFhAeMgYIABAWEB4yBggAEBYQHjIGCAAQFhAeMgYIABAWEB4yBggAEBYQHjoECAAQRzoKCAAQkQIQRhD7AToFCAAQkQI6BQgAEIMBOgQIABBDOgkIABBDEEYQ-wE6BAgAEAo6BQghEKABUPmfAljn3AJg9d0CaANwBHgAgAF0iAG-DpIBBDIwLjOYAQCgAQGqAQdnd3Mtd2l6sAEA&amp;sclient=psy-ab&amp;ved=0ahUKEwjMqdiJio_pAhU0KX0KHePWClEQ4dUDCAs&amp;uact=5">1/12,271,512</a>). It&rsquo;s also possible for you to get a US green card (<a href="https://www.thoughtco.com/winning-the-green-card-lottery-1951544">1/126</a>), be struck by lightning (<a href="https://www.nationalgeographic.com/news/2005/6/flash-facts-about-lightning/">1/700,000</a>), or have an idea so good it&rsquo;s &ldquo;like getting struck by lightning&rdquo; (1/???).</p>
<p>Whether it&rsquo;s good or bad when the improbable becomes actual, there&rsquo;s always a question lurking in the background: is this evidence of anything? If what seemed impossible is staring us in the face, what can we say about it?</p>
<p>This question is fascinating with respect to life in the universe and God. &ldquo;God&rdquo; in this post will not refer to the God of the new testament, the God of the old testament, Allah,  Shiva, Mahavira, Zeus, Ra, Spinoza&rsquo;s God of substance, or any other popular deity. Formal religion aside, we will be interested in the quite general question of whether a being designed the universe to support life. This designer, whether s/he exists, will be referenced as &ldquo;God.&rdquo; I repeat, there is nothing Judeo-Christian, Muslim, Hindu, Wiccan, etc&hellip; about my invocation of &ldquo;God.&rdquo; I chose the capital-g for ease of reference and because I knew it would grab your attention.</p>
<h2 id="improbability">Improbability</h2>
<p>Our existence is an anomaly.  We can get an intuitive feel for this by gazing at the night sky. Billions of stars, millions of planets, and somehow, we&rsquo;re alone (<a href="https://www.theguardian.com/world/2020/apr/27/pentagon-releases-three-ufo-videos-taken-by-us-navy-pilots">so far</a>). We have yet to find evidence of even microbes in the vast expanse of the universe, so the fact beings as sophisticated as humans came about represents something uncommon and significant.</p>
<p>The improbability goes deeper. As it turns out, even the laws of the universe that allow life to exist are rare and unlikely to come about by chance. If we were to slightly change the basic rules of force and gravity, for instance, the resulting universe would be hostile to life. Philip Goff <a href="https://aeon.co/essays/cosmopsychism-explains-why-the-universe-is-fine-tuned-for-life">has</a> examples. The following three bullets are his words.</p>
<ul>
<li>The strong nuclear force has a value of 0.007. If that value had been 0.006 or less,
the Universe would have contained nothing but hydrogen. If it had been
0.008 or higher, the hydrogen would have fused to make heavier elements. In
either case, any kind of chemical complexity would have been physically
impossible. And without chemical complexity there can be no life.</li>
<li>The physical possibility of chemical complexity is also dependent on the
masses of the basic components of matter: electrons and quarks. If the mass
of a down quark had been greater by a factor of 3, the Universe would have
contained only hydrogen. If the mass of an electron had been greater by a
factor of 2.5, the Universe would have contained only neutrons: no atoms at
all, and certainly no chemical reactions.</li>
<li>Gravity seems a momentous force but it is actually much weaker than the
other forces that affect atoms, by about 10^36 . If gravity had been only slightly
stronger, stars would have formed from smaller amounts of material, and
consequently would have been smaller, with much shorter lives. A typical
sun would have lasted around 10,000 years rather than 10 billion years, not
allowing enough time for the evolutionary processes that produce complex
life. Conversely, if gravity had been only slightly weaker, stars would have
been much colder and hence would not have exploded into supernovae. This
also would have rendered life impossible, as supernovae are the main source
of many of the heavy elements that form the ingredients of life.</li>
</ul>
<p>This is the cosmological equivalent of tweaking the rules of your favorite game and then finding out it is unplayable. If the laws of physics differed slightly from what they are now, life as we know it wouldn&rsquo;t stand a chance. It appears every law was formulated to lie just inside the narrow range that allows complex organisms like us to exist.</p>
<p>When we consider the fact life is highly uncommon in our current universe, and the second-order fact that it was incredibly unlikely the fundamental structure of said universe could be compatible with even the potential for life, our existence looks even more astounding. Roger Penrose —winner of a Nobel prize in physics with Stephen Hawking— calculated the odds of a universe such as ours being created by chance as one in 10^1,200. Lee Smolin, another physicist, calculates the probability of life arising in the universe as 10^229. These estimates differ by about a thousand orders of magnitude, but their point is clear. If left to chance, nature conspires against us.</p>
<p>It&rsquo;s natural to find these odds unsettling. &ldquo;But,&rdquo; someone might say, &ldquo;we exist! The odds say it&rsquo;s nearly impossible for us to be around, yet here we are. If something so improbable happens there has to be some explanation for it that doesn&rsquo;t appeal to pure chance.&rdquo; Here, we reach for God. If the universe wasn&rsquo;t the result of a random process but the product of a creator with life in mind, it&rsquo;s much easier to believe we exist despite the astronomical odds against us. God is a much more satisfying, and, in a certain sense, more simple, explanation than blind luck. As the reasoning goes, a low probability of life existing in the universe, coupled with the fact life actually exists, constitutes evidence of a creator.</p>
<h2 id="necessity">Necessity</h2>
<p>There&rsquo;s an alternative perspective to probability and God. Life being necessary, in some sense, should be evidence of a creator. If God exists, we assume she wants life to come about and will not tolerate the possibility it could be otherwise. Such a God would make it impossible for a universe to exist that cannot support life, like us.</p>
<p>For instance, if we discovered there was a 99.99% chance any given universe could support life, wouldn&rsquo;t this mean that possible universes were optimized for our presence? What better evidence of God could there be than odds stacked in our favor? If anything, a low probability of life originating in the universe might be an indication our existence was somehow left to chance. It&rsquo;s possible we would not have existed, and that is incompatible with there being a God.</p>
<p>These two camps, those that stress the improbability of life, and those that stress its necessity, are at odds. One claims a low probability of life arising in the universe is evidence of God, while the other asserts high probabilities are. In other words, they use opposite premises to draw identical. At first pass, one of the camps has to be wrong. After all, how can low and high probabilities both be evidence for God? Does this mean we get the evidence either way? Did I just prove the existence of God? Definitely not. Probabilistic inference appears to have gone awry, and we&rsquo;re going to get to the bottom of it.</p>
<h2 id="interpreting-probability-can-skip-if-frequency-typeobjective-and-belief-typesubjective-probabilities-are-familiar">Interpreting probability (can skip if frequency-type/objective and belief-type/subjective probabilities are familiar)</h2>
<p>There are two ways to interpret probability. The first is characterized by statements like:</p>
<p>&ldquo;There is a 60% chance you draw a red marble out of the urn.&rdquo;</p>
<p>&ldquo;The odds of getting pocket aces is 6/1326.&rdquo;</p>
<p>&ldquo;You will only win the lottery 1 out of 12 million times.&rdquo;</p>
<p>Here, we use probability to talk about the outcomes of repeatable chance events. In this sense, a probability tells you, on average, how frequently an outcome occurs per some number of events. &ldquo;60%&rdquo; in the first sentence tells us, on average, if we draw 10 marbles out of the urn 6 of them will be red. Likewise, &ldquo;6/1326&rdquo; in the second sentence tells us that if we play 1326 hands of poker we should expect 6 pocket aces. In each case, the probability tells us about the distribution of a certain occurrence over a number of trials. We learn something about how often a chance event yields a specific outcome. This is the frequency-type interpretation of probability.</p>
<p>The second interpretation of probability is characterized by statements like:</p>
<p>&ldquo;I am 90% sure I left my keys at home.&rdquo;</p>
<p>&ldquo;The odds of getting Thai food tonight are 1/10.&rdquo;</p>
<p>&ldquo;What&rsquo;s the probability Trump wins the election? I say <a href="https://projects.fivethirtyeight.com/2016-election-forecast/">28.6</a>%&rdquo;</p>
<p>These statements are similar to the others in that they use fractions and percents to express probabilities. The similarities end there. Rather than describe the outcomes of chance events, they express subjective levels of confidence in a belief. This is called the belief-type interpretation of probability. Higher probabilities correspond to more certainty in a belief, while lower ones express doubt. For instance, saying there is a &ldquo;1/10&rdquo; chance of getting Thai food means you are very unsure it will happen. Saying there&rsquo;s a &ldquo;90%&rdquo; chance you left your keys elsewhere means you&rsquo;re very confident you don&rsquo;t have your keys.</p>
<p>It&rsquo;s important to note that the frequency and belief-type interpretations apply to different things. We formulate frequency-type probabilities about the outcomes of chance events, like poker hands and lottery-drawings. Belief-type probabilities do not apply to chance events. They&rsquo;re used to describe our subjective degree of confidence in statements about the world, like who is going to win an election or what we are going to eat tonight.</p>
<h2 id="reconciling-the-two-camps">Reconciling the two camps</h2>
<p>In the arguments given for God, which interpretation of probability is operative?</p>
<p>Frequency-type looks unlikely. The creation of a universe does not appear to be the outcome of a repeatable chance event, like drawing a marble from an urn. By most scientific accounts, there was a single &ldquo;Big Bang&rdquo; that yielded our universe, and there will never be a similar moment of creation. Because the event is unique, it makes no sense to talk about the frequency of a certain occurrence over a number of trials. We cannot say whether a universe containing life will arise 1 out of 10^10 times as it&rsquo;s impossible to create 10^10 universes and observe what happens.</p>
<p>Belief-type probabilities don&rsquo;t run into these difficulties. It&rsquo;s coherent to say you have more or less confidence God created the universe, though a bit unnatural to express the sentiment as a probability. However, philosophers wrestle with how to further interpret belief-type probabilities and discover complications. Many take belief-type probabilities as the odds an individual would set for an event to avoid being <a href="https://en.wikipedia.org/wiki/Coherence_(philosophical_gambling_strategy)#Operational_subjective_probabilities_as_wagering_odds">dutch-booked</a>. This view has the advantages of being intuitive and mathematical, but the betting analogy breaks under select circumstances. Individuals might refrain from setting odds (and if we compelled them, would those odds be accurate?), and it&rsquo;s not clear there&rsquo;s a single, precise number that we would set the odds at to express our confidence in a proposition.</p>
<p>While belief-type probabilities appear to be the best choice, I&rsquo;m going to ignore them. This is because my &ldquo;solution&rdquo; to this issue relies on a frequency-type interpretation of probability so I&rsquo;m going to shamelessly ignore the alternative. We will assume the creation of our universe is the outcome of a repeatable chance event. It&rsquo;s also true belief-type probabilities have been critiqued in the context of reasoning about religious hypotheses, but I will not discuss such objections.</p>
<p>Using frequency-type probabilities can also be somewhat legitimate. We can circumvent the objections to using it in reference to the creation of the universe with a multiverse theory. If you believe multiple universes have been created — perhaps there are 10^10 parallel universes, for example — it&rsquo;s perfectly acceptable to use a frequency-type probability to describe the odds of life arising. Your statement simply expresses the odds of picking a universe with life at random out of all the created universes. Personally, I have no idea whether multiverse theories are actually plausible, but this is a potential way to justify a frequency-type interpretation.</p>
<p>Given the above, I don&rsquo;t think the two camps are incompatible with each other. It&rsquo;s possible for low and high probabilities of life to serve as evidence for God. Both parties are making valid inferences from the probabilistic evidence they have. The caveat is that I believe each can only argue for a certain type of God.</p>
<p>Consistent with our assumption the creation of the universe is the outcome of a repeatable chance event, imagine it is determined by the spin of a roulette wheel. Each slot in the wheel represents a possible universe, and wherever the ball lands, the universe corresponding to that slot is created. One slot might represent a universe with physical laws like our own, and compatible with life. Another slot might represent a universe so different from ours that life could never originate.</p>
<p>Those who think low probabilities of life are evidence of God might imagine the roulette wheel of possible universes to be enormous. There are trillions of possible slots, and only a handful of them will correspond to universes that contain life. The probability the ball lands in a slot that creates a universe containing life will be minuscule. Yet, our universe exists and contains life. Since it defied nearly-impossible odds, the reasoning goes, it must have had some assistance beyond pure chance. The &ldquo;assistance&rdquo; in roulette wheel terms might be thought of as God picking up the ball and deliberately placing it in a slot corresponding to life. God intervenes in the chance event, making the highly improbable, actual.</p>
<p>The high-probability camp&rsquo;s perspective can also be thought of in terms of the roulette wheel. In this case, a high probability of life would translate into every slot in the wheel corresponding to a universe where life exists. No matter where the ball lands, a hospitable universe will be created. Chance can select any slot it desires, but the outcome will be the same. God enters the picture when we ask ourselves who made the roulette wheel and dictated the nature of possible universes. The wheel being as it is constitutes evidence of an intention to bring life about. In this instance, God creates living things by stacking the odds in our favor.</p>
<p>When we consider how both camps might imagine God, the tensions between them fade. High and low probabilities of life can both constitute evidence of a creator because they support different versions of her. Low probabilities imply the existence of a God that chose our universe out of innumerable alternatives. High probabilities suggest a God that creates life by making a desolate universe metaphysically impossible.</p>
<p>This doesn&rsquo;t guarantee either type of God exists, though. Individuals may use high or low probabilities of life arising in the universe as evidence for certain types of Gods, but how effective these arguments are is an open question. At any rate, neither line of reasoning abuses probability.</p>

</main>

  <footer>
  
  
  </footer>
  </body>
</html>

