<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>In defense of business majors | My New Hugo Site</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Home</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">In defense of business majors</span></h1>

<h2 class="date">2020/04/04</h2>
</div>

<main>
<p>Sophia <a href="https://en.wikipedia.org/wiki/University_of_Chicago_Booth_School_of_Business">Booth</a> and Taylor <a href="https://en.wikipedia.org/wiki/Robert_Maynard_Hutchins">Hutchins</a> are both freshmen in college. Sophia has just told Taylor she wants to switch her major to business.</p>
<p>Taylor: Why would you do that? How can you learn anything about business in the classroom? They&rsquo;re only going to teach you theory, and we all know that&rsquo;s worse than useless when you go out into the real world.</p>
<p>Sophia: What makes you qualified to piss on business majors like that? Just because you&rsquo;re mechanical engineering doesn&rsquo;t give you a license to demean an entire subject you haven&rsquo;t even studied.</p>
<p>Taylor: Are you kidding me? The <a href="https://en.wikipedia.org/wiki/Business_Model_Canvas">business model canvas</a>? The <a href="https://en.wikipedia.org/wiki/Growth%E2%80%93share_matrix">Boston matrix</a>? You&rsquo;re going to spend your undergraduate years filling out forms and pointing out farm animals as opposed to learning anything useful. Even if that stuff was the cutting edge of business knowledge at one point it&rsquo;s surely going to be outdated by the time you graduate. You think you&rsquo;re learning something applicable but it&rsquo;s all empty theory.</p>
<p>Sophia: Woah, Taylor, you have it all wrong. I can see how you think we&rsquo;re at college to learn eternal truths about how things operate and then apply them, but that&rsquo;s just not how higher education works.</p>
<p>Taylor: What do you mean? Are you saying my education is as worthless as a <a href="https://en.wikipedia.org/wiki/SWOT_analysis">SWOT analysis</a>?</p>
<p>Sophia: No. You&rsquo;re probably going to apply much of what you learn here in the future, but you need to understand you&rsquo;re in a minority. The rest of us come to college to signal.</p>
<p>Taylor: You&rsquo;re making less and less sense. What the hell is a &ldquo;signal?&rdquo; We&rsquo;re all here to learn. That&rsquo;s why our university exists in the first place.</p>
<p>Sophia: The people that are here to learn things for their jobs are future engineers, programmers, scientists, doctors, professors, and researchers. If I work outside any of those fields I will most likely never draw upon anything I learned in undergrad. Firms like Deloitte hire junior consultants from any major and train them on the job. The way most people get employed is not by learning whatever skills might be necessary to actually do their job, but by sending strong <a href="https://www.econlib.org/archives/2011/11/sociologists_on.html">signals</a> to the labor market.</p>
<p>Employers want to know I&rsquo;m sharp, have a good work ethic, and am enthusiastic about working for their company. It&rsquo;s possible for me to demonstrate these things by acing my classes, maxing out on credit-hours, and radiating excitement during my job interview. These are the signals I&rsquo;m talking about, and I&rsquo;ll get employed by sending them.</p>
<p>Taylor: Wait, so you&rsquo;re on my side now? I hear you saying that what most people learn in college is useless. That gives you a much stronger reason to do mechanical engineering or computer science rather than business.</p>
<p>Sophia: My point is that even if you&rsquo;re right and nothing in my business degree is applicable to my career, it doesn&rsquo;t matter. A business degree sends a strong signal to the job market so getting one is not a total waste of time. I can still show employers I&rsquo;m sharp, (by acing my classes) hard-working, (by taking a lot of credits) and enthusiastic about being their employee. Remembering any of the stuff in class just doesn&rsquo;t matter.</p>
<p>Taylor: So you only care about your signals, right? The actual substance of what you learn doesn&rsquo;t matter, yes? That sounds pretty cynical.</p>
<p>Sophia: I&rsquo;m just not willing to delude myself into thinking everyone learns applicable things, including in business. It could be the case what I&rsquo;m learning is useful, but it really doesn&rsquo;t matter. Academically, college is only a big obstacle course with employers waiting at the other end to see who gets through first.</p>
<p>Taylor: You said employers want to know you&rsquo;re sharp, right?</p>
<p>Sophia: Yeah.</p>
<p>Taylor: So you should still switch to computer science. It&rsquo;s much harder than business, so if you do well you&rsquo;ll be sending a much stronger &ldquo;signal&rdquo; to the job market, as you say. Straight A&rsquo;s in computer science say much more about your ability than A&rsquo;s in business, and employers know that. There is no reason to get a business degree.</p>
<p>Sophia: Sure, you&rsquo;re right that computer science sends a better signal in the &ldquo;sharpness&rdquo; category, but there are still two other types of signals I&rsquo;m trying to send. If I do business, I can still take a lot of credits and show employers I&rsquo;m hard-working. We&rsquo;ll say business and computer science are approximately equal on that front. Yet, business sends a much better enthusiasm signal. A business degree tells employers I&rsquo;ve been thinking about business-related things for four years. Who cares if those things are applicable. My willingness to do that demonstrates a deep commitment to private industry that doesn&rsquo;t come across in a computer science degree. Employers understand I wanted a job in business when I was 18-19 and had enough conviction to stick with it. Sure, doing well in computer science would show I&rsquo;m sharp, but business says something deeper about my attitude and commitment, two vital things about any potential employee. Plus, I can still ace my management classes and check the sharpness box.</p>
<p>Taylor: You know you still won&rsquo;t learn anything about doing business.</p>
<p>Sophia: Maybe I will, maybe I won&rsquo;t, but who cares? I&rsquo;m sending a good signal and will be able to get a job in business in the end. Still, we both know I&rsquo;ll probably learn at least one applicable thing. I might have to take accounting or finance, and everybody agrees those are useful.</p>
<p>Taylor: I still think you&rsquo;re making a mistake. You can send a good signal in a different major. Just switch to engineering and we can do problem sets together.</p>
<p>Sophia: Too late — I have a meeting with my academic counselor now. See you later!</p>
<p>&ndash;</p>
<p>Is Sophia convincing? I think so. She has given a strong argument as to why you should pursue a business degree, but it&rsquo;s crucial to distinguish between what she is and is not saying.</p>
<p><em>Sophia is not arguing everything people learn in a business major is inapplicable.</em></p>
<p>Her argument is agnostic on this point. Maybe she&rsquo;ll learn applicable things, and maybe she won&rsquo;t, but <em>it does not matter</em>. To her, there&rsquo;s no use arguing about applicability. Education is signaling, and all she&rsquo;s claiming is that doing business sends a good signal regardless of whether applicable learning happens.</p>
<p>This is a strong and important point. It allows someone to say something like this:</p>
<p>&ldquo;Ok business major skeptic. Let&rsquo;s assume I learn nothing applicable in the business major for the sake of argument. I&rsquo;m still making a good decision because my signal to the labour market will be strong and I will be hired.&rdquo;</p>
<p>That&rsquo;s it. You don&rsquo;t need to say anything about how management 101 is highly applicable or how accounting is useful. Signaling will justify your decision regardless.</p>
<p>A business major can certainly strengthen her case by saying, &ldquo;oh by the way, management 101 is great and finance is applicable,&rdquo; but these are independent points. What Sophia has shown is that you can theoretically concede a lot of ground and have a strong position.</p>

</main>

  <footer>
  
  
  </footer>
  </body>
</html>

